<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="WallpaperGuard">
</Property><Property Name="Solution File" Value="C:\Users\soukup\Documents\Visual Studio 2008\Projects\WallpaperGuard\WallpaperGuard.sln">
</Property><Property Name="Date" Value="27. května 2008">
</Property><Property Name="Time" Value="20:55">
</Property></Properties><Event ErrorLevel="0" Project="WallpaperGuard" Source="WallpaperGuard\WallpaperGuard.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="WallpaperGuard" Source="WallpaperGuard\WallpaperGuard.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="WallpaperGuard.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="WallpaperGuard.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="WallpaperGuard" Source="WallpaperGuard\WallpaperGuard.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>